@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Staatliches&display=swap');
/* font-family: 'Noto Sans', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{
    height: 3000px;
    background-color: #0f1113;
    /* background-color: whitesmoke; */
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: whitesmoke;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 83%, 0 100%);
    overflow: hidden;
}
/* ####################### NAV BAR ######################## */
.mobile-nav{
    display: none;
}


.bar{
    display: none;
    float: right;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.brand a:hover{
    cursor: pointer;
}
.container{
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav{
    position: sticky!important;
    top: 0!important;
    z-index: 10!important;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #32393d;
    font-family: 'Staatliches', cursive;
    font-weight: 500;
    font-size: 17px;
    padding: 0 10px;
    transition: all 0.3s ease;
    /* text-shadow: 1px 1px 1px rgb(255, 255, 255) ; */
}
nav ul li a:hover{
    color: teal;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-btn{
    font-family: 'Staatliches', cursive;   
    font-weight: 500;
    background-color: teal;
    color: whitesmoke;
    padding: 4px 30px;
    border-radius: 1px;
    font-size: 17px; 
    transition: all 0.3s ease;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.contact-btn:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: teal;
    border: teal 2px solid;
}
/* ######################################################### */

/* ######################## Head ###########################*/
.my .left img{
    width: 195px;
    margin-top: 10px;
}
.my .right{
    color: #32393d;
}
.my .right .content{
    margin-bottom: 4rem;
}
.my .right h6{
    color: teal;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    font-family: 'Noto Sans', sans-serif;
    /* text-shadow: 0.1px 0.1px 0.1px rgba(0, 0, 0, 0.424); */
}
.my .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1.3rem;
    font-family: 'Noto Sans', sans-serif;
    text-shadow: 1px 1px 1px black;
}
.my .right h1 span{
    color: teal;
}
.my .right .content-para{
    line-height: 1.3;
    margin-bottom: 1.3rem;
    font-family: 'Noto Sans', sans-serif;
}
.cv button{
    font-family: 'Staatliches', cursive;
    background-color: whitesmoke;
    color: teal;
    border: teal 2px solid;
    font-weight: 500;
    padding: 4px 30px;
    border-radius: 1px;
    font-size: 17px; 
    transition: all 0.3s ease;
    word-spacing: 3px;
    letter-spacing: 2px;
}
.cv button:hover{
    cursor: pointer;    
    background-color: teal;
    color: whitesmoke;
}
/* ######################################################### */

/* ###################### My Section ####################### */
.about{
    padding: 6rem 0;
    /* clip-path: polygon(0 0, -70% -70%, 100% 0, 100% 100%, 0 100%); */
    background-color: #0f1113;
}
.about .container{
    display: flex;
    align-items: center;
}
.about-img{
    flex: 1;
}
.about-img img{
    width: 200px;
    float: right;
    margin-right: 6rem;
}
.about .about-txt{
    flex: 1;
    color: whitesmoke;
}
.about .about-txt h1{
    margin-bottom: 1.3rem;
    font-size: 2rem;
    font-weight: 100;
    font-family: 'Noto Sans', sans-serif;
    text-shadow: 1px 1px 1px whitesmoke;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.about .about-txt h1 span{
    color: rgb(6, 179, 179);
    text-shadow: 1px 1px 1px rgb(14, 240, 240);
}
.about .about-txt h3{
    margin-bottom: 0.9rem;
    font-size: 1.1rem;
    font-weight: 300;
    font-family: 'Noto Sans', sans-serif;
}
.about .about-txt h3 span{
    font-weight: 100;
    color: rgb(14, 240, 240);
}
.about .about-txt .about-txt-para{
    font-size: 100;
    color: rgba(245, 245, 245, 0.87);
    line-height: 1.6;
    margin-bottom: 2rem;
}
.icon{
    display: flex;
}
.icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all 0.4s ease;
}
.about .about-txt .icon a img{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}
.about .about-txt .icon a:hover{
    background-color: rgb(6, 179, 179);
}
/* ######################################################### */

/* ###################### Speciality ####################### */
.quality{
    background-color: whitesmoke;
    color: #32393d;
    font-family: 'Noto Sans', sans-serif; 
    border-bottom: rgb(230, 227, 227) 1px solid;
}
/* .quality .container .heading::after{
    content: '';
    background: #32393d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: -620px;
    transform: translateX(-50%); 
} */
.quality .container .card-wraper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    padding-bottom: 6rem;
}
.card-wraper .card{
    background-color: rgb(236, 235, 235);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}
.card-wraper .card:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.897);
}
.card-wraper .card:hover h2, .card-wraper .card:hover p{
    color: rgba(245, 245, 245, 0.747);
}
.image{
    background-color: rgb(0, 182, 182);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.4rem;
}
.image:hover{
    background-color: rgb(209, 209, 209);
}
.card h2{
    margin: 0.6rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.692);
}
.card p{
    font-weight: 100;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.507);
    line-height: 1.3rem;
}

/* ######################################################### */

/* ###################### Intership ####################### */
.intern{
    text-align: center;
    color: whitesmoke;
    font-family: 'Noto Sans', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.7)), url('../assets/img/other/code.jpg');
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 75%, 0 100%); */
}
.con-heading{
    padding-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 100;
    text-shadow: 1px 1px 1px black;
}
.con-heading span{
    color: rgb(3, 197, 197);
}
.con-heading + p{
    margin-bottom: 2rem;
    color: rgba(245, 245, 245, 0.671);
}
.btn{
    margin-bottom: 5rem;
}
/* ######################################################### */

    /* clip-path: circle(47%); */
/* ######################## Reviews ######################## */
/* .review{
    color: whitesmoke;
    font-family: 'Noto Sans', sans-serif;
}
.review .heading{
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    padding-top: 3rem;
    margin-bottom: 1rem; 
    text-shadow: 1px 1px 1px black;
}
.review .heading span{
    color: rgb(4, 190, 190);
}
.review .para{
    color: rgba(245, 245, 245, 0.76);
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 7rem;
}
.slider .slide{
    text-align: center;
    padding: 0 15rem;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.slider .slide p{
    font-size: 0.9rem;
    color: rgba(245, 245, 245, 0.5);
}
.slider .slide span{
    font-size: 0.9rem;
    color: rgba(230, 227, 227, 0.884);
}
.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.review .slider-dots{
    margin-top: 2rem;
    margin-bottom: 10rem;
}
.review .slider-dots button{
    font-size: 0;
    width: 9px;
    height: 6px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: rgba(245, 245, 245, 0.616);
    border-radius: 40%;
    cursor: pointer;
}
.review .slider-dots .dots li.slick-active button{
    background: rgb(4, 201, 201);
    width: 30px;
} */
/* ######################################################### */

/* ########################## Work ######################### */
.work{
    background-color: whitesmoke;
    font-family: 'Noto Sans', sans-serif; 
}
.card-wraper1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 0.1rem;
    grid-row-gap: 1.5rem; */
    grid-gap: 1rem;
    padding-bottom: 6rem;
}
.card1{
    position: relative;
    width: 280px;
    height: 150px;
}
.card1 img{
    width: 100%;
    height: 100%;
}
.card1:hover .overlay{
    opacity: 1;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 128, 128, 0.486);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(245, 245, 245, 0.527);
    opacity: 0;
    transition: all 0.3s ease;
}
.overlay a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.795);
}
/* ######################################################### */

/* ########################## Blog ######################### */
.blog{
    background-color: rgba(245, 238, 238, 0.931);
    padding-bottom: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    font-family: 'Noto Sans', sans-serif; 
}
.card-wraper2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    /* column-gap: 2.5rem; */
    padding: -1px 5rem 10rem 5rem;
    
}
.card2{
    /* background-color: rgb(20, 20, 20); */
    background-color: whitesmoke;
    width: 270px;
}
.card2 .img-content{
    width: 270px;
    height: 150px;
}
.card2 .img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .text-content{
    padding: 1rem;
}
.card2 .text-content a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.911);
    /* font-weight: 200; */
    transition: all 0.3s ease;
}
.card2 .text-content a:hover{
    color: teal;
}
.card2 .text-content h2{
    text-align: center;
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
    font-weight: 300;
}
.card2 .text-content span{
    color: rgba(0, 0, 0, 0.308);
}
.card2 .text-content p{
    padding: 0.9rem 0;
    color: rgba(0, 0, 0, 0.74);
}
/* ######################################################### */

/* ########################## Blog ######################### */
.contact{
    font-family: 'Noto Sans', sans-serif; 
}
.card-wraper3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0 0rem 4rem 0rem;
    text-align: center;
}
.card3 .img-c{
    /* width: 110px;
    height: 70px; */
    padding: 0.3rem;
    margin-bottom: 1rem;
}
.card3 .img-c img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.card3{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-direction: column;
    padding: 1rem;
}
.card3 h2{
    color: rgba(0, 0, 0, 0.883);
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
}
.card3 h2:hover{
    cursor: pointer;
}
.card3 h6{
    color: rgba(0, 0, 0, 0.507);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 1px;
}
.submit .contact-btn{
    font-family: 'Noto Sans', sans-serif;  
    font-weight: 500;
    background-color: teal;
    color: whitesmoke;
    padding: 4px 30px;
    border-radius: 1px;
    font-size: 17px; 
    /* transition: all 0.1s ease; */
    word-spacing: 3px;
    letter-spacing: 1px;
    border: none;
}
.submit .contact-btn:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: teal;
    border: teal 2px solid;
}
.input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
}
.input-wrap1{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.input-wrap1 input{
    margin-bottom: 1rem;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}
.contact input{
    padding: 0.5rem;
    border-radius: 6px;
    border: 2px solid gray;
}
.contact input:focus{
    outline: none;
}
.contact textarea{
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
}
.contact textarea:focus{
    outline: none;
}
/* ######################################################### */

/* ########################## Blog ######################### */
footer{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-f{
    margin: 1rem 0;
}
.icon-f{
    display: flex;
}
.icon-f a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    border: rgb(0, 0, 0) 2px solid;
    transition: all 0.3s ease;
}
.icon-f a img{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}
.icon-f a:hover{
    background-color: rgb(5, 177, 177);
}
.txt-f{
    color: rgba(0, 0, 0, 0.5);
    margin: 1.5rem 0 1rem 0;
}
/* ######################################################### */